# required metadata
sonar.projectKey=Baggage-Router
sonar.projectName=Baggage-Router
sonar.projectVersion=1.0
# optional description
#sonar.projectDescription=Fake description
# path to source directories (required)
sonar.sources=src/main/java
sonar.binaries=target/classes
# The value of the property must be the key of the language.
sonar.language=java
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# Additional parameters
#sonar.my.property=value